<!DOCTYPE html>
<html 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
</head>
<body>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <br />
    <br />
    <!--lista Ordenadas e não ordenadas-->
    <ol>
        <li>Laranja</li>
        <li>tomate</li>
        <li>manga</li>
        <li>acerola</li>
        <li>maça</li>
    </ol>
    <hr />
     <!--alinhamento-->
     <h2 align="center">Frutas</h2>
    <ol type="I">
        <li>Laranja</li>
        <li>tomate</li>
        <li>manga</li>
        <li>acerola</li>
        <li>maça</li>
    </ol>
    <hr />
    <ol type="1" start="100">
        <li>Laranja</li>
        <li>tomate</li>
        <li>manga</li>
        <li>acerola</li>
        <li>maça</li>
    </ol>
    <hr />
    <ul>
        <li>Laranja</li>
        <li>tomate</li>
        <li>manga</li>
        <li>acerola</li>
        <li>maça</li>
    <hr />
    </ul>
    <ul type="square">
        <li>Laranja</li>
        <li>tomate</li>
        <li>manga</li>
        <li>acerola</li>
        <li>maça</li>
    <hr />
    </ul>
</body>
</html>