<!DOCTYPE html>
<html
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
</head>
<body>
    <!--Link de Página/Geral-->
<a href="./Paginas/paginas1.html">
    Acesso a Página 1
</a>
<br />
<br />
<a href="https://www.nike.com.br/" target="_blank">
    Acessar site da Nike
</a>
<br />
<br />
<a href="https://br.puma.com/">
    acessar site puma
</a>

    <!--parágrafo e elementos de texto-->
    <h1>abacaxi</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <i>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</i> <b> an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</b> remaining essentially unchanged.
    </p> 
    <h2>manga</h2> <u>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</u><b>and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</b>
   <p><del>Lorem ipsum dolor sit amet consectetur adipisicing elit.</del> Dolore autem itaque tempore est impedit? Officiis ad cumque recusandae reprehenderit pariatur tenetur ea debitis culpa nihil. Porro veritatis consequatur voluptate laborum.
</p>
<h3>laranja</h3><sup>Lorem ipsum dolor sit amet consectetur adipisicing elit.</sup>
    <sub>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</sub>
    <!--hierarquias-->
    <h4>kiwi</h4>
    <h5>pera</h5>
    <h6>uva</h6>
    <!--quebras de linha-->
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    <br />
    <br />
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    <hr />
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
    <br />
     <!--tags semâticas-->
     <br/>
     <strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong>
     <br/>
     <s>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </s>
     <br>
     <p><del>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </del></p>
     <big>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </big>
     <br/><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </small>
     <!--Código de Programação-->
<pre>        >>> type(1)
        <class 'int'>
        >>> type(15)
        <class 'int'>
        >>> type(0)
        <class 'int'>
        >>> type(-46)
        <class 'int'></pre>
    <code>
        >> minha_string = "Hello"
        >>> minha_string[0]
        'H'
        >>> minha_string[1]
        'e'
        >>> minha_string[2]
        'l'
        >>> minha_string[3]
        'l'
        >>> minha_string[4]
        'o'

</code>
</body>
</html>